package com.example.gcptraining;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;

import org.apache.beam.runners.dataflow.options.DataflowPipelineOptions;
import org.apache.beam.runners.direct.DirectRunner;
import org.apache.beam.sdk.Pipeline;
import org.apache.beam.sdk.io.TextIO;
import org.apache.beam.sdk.options.PipelineOptionsFactory;
import org.apache.beam.sdk.transforms.DoFn;
import org.apache.beam.sdk.transforms.ParDo;

public class RnD {

	public static void main(String[] args) {
//		DataflowPipelineOptions options = PipelineOptionsFactory.as(DataflowPipelineOptions.class);
//		options.setJobName("testtest");
//		options.setTempLocation("gs://com_example_gcptraining/TempLocation");
//		options.setProject("gcp-training-246913");
//		options.setRunner(DirectRunner.class);
//		Pipeline p = Pipeline.create(options);
//		p.apply(TextIO.read().from("gs://com_example_gcptraining/PubSub/gsapus_tds_tran.csv.json"))
//		.apply(ParDo.of(new DoFn<String, Void>(){
//			@Proce
//			
//			@ProcessElement
//			public void processElement(ProcessContext c) {
//				
//			}
//		}));
		String input = "CAPTURE_DATE	TRAN_NBR	DEVICE_NBR	TRAN_TIME	APP_ID	TRAN_AMT	CARD_TYPE	PAN	LOCAL_TIME	TRANSMIT_TIME	AUTH_CODE	RETRIEVAL_NBR	SYS_AUDIT_NBR	TRAN_CURR_CD	EXP_DATE	PS2K_AUTH_IND	PS2K_TRANS_ID	PS2K_VALID_CD	PS2K_MKT_IND	PS2K_DURATION	PS2K_PROP_IND	ACQ_SETTLE_DT	MERCH_TYPE_CODE	MSG_RSN_CODE	ACQ_INST_ID	SERVICE_CODE	TERM_LOCATION	DO_NOT_REMIT	REMIT_ID	EDIT_BYPASS_FLAG	ORIG_STAN	ORIGIN_RC	CIPHER_KEY_ID	ACCESS_METHOD	ACQ_LOCAL_TIME	ADDR_VRESP	APPL_ID	AUTO_ADJ_IND	AUTO_RENT_RATE_IND	BANKNET_DATE	BANKNET_REF_NBR	CARD_ACPT_REF	CARD_AUTH_VRESULT	CARD_PRESENCE_IND	CASH_BACK_AMT	CAT_SECURITY_IND	CHECK_IN_DATE	CHECK_OUT_DATE	CITY	CLERK_ID	COUNTRY	CRDHLDR_ID_METHOD	CUST_CODE	CUST_DEF_DATA	CUST_NBR	CVV_RESULT	DEPARTMENT_CODES	DEST_RC	DEV_SEQ_NBR	DOWNGRADE_IND	EBT_VOUCHER	ECOMM_GOODS_IND	EXT_MERCH_ID	EXTEND_PAYMENT_IND	EXTRA_CHARGES_IND	BATCH_ITEM_NBR	FROM_ACCT	ITEM_DESC	JOINT_COVERAGE	MARKET_TYPE_CODE	MASTERCARD_ICA	MERCH_ADDRESS_1	MERCH_ADDRESS_2	MERCH_CHAIN_NBR	MERCH_ID	MERCH_NAME	MERCH_TYPE	MESSAGE_SPEC_IND	MOTO_ECI	NET_SALE_AMT	NETWORK_ID	NO_SHOW_IND	ORDER_NBR	ORIG_AUTH_AMT	ORIG_AUTH_DATE	OVERRIDE_VALUE	PAY_SERV_PROVIDER	PC_ID	PHONE	POS_CRDHLD_PR_IND	POS_ENTRY_MODE	POS_OPER_ENV_IND	PROGRAM_IND	PROMO_EXTEN_PERIOD	PROMO_FREE_MONTHS	PROMOTION_CODE	PS2K_EX_DBT_IND	PS2K_ISS_SRC_CODE	RENTAL_CLASS_ID	RENTAL_PICK_CITY	RENTAL_PICK_STATE	RENTAL_RATE	RENTAL_RET_CITY	RENTAL_RET_CONTRY	RENTAL_RET_LOC_ID	RENTAL_RET_STATE	RENTER_NAME	ROOM_RATE	ROOM_TAX	SINGLE_COVERAGE	STATE	SUB_ACCESS_METHOD	SUPPLIER_ORDER_NBR	SURCHG	TAX_1_IND	TAX_2_IND	TAX_AMT_1	TAX_AMT_2	TAX_EXEMPT_IND	TIP_AMT	TOTAL_AUTH_AMT	TRAN_CAT_CODE	TRAN_CODE	TRAN_REFERENCE_NBR	TRML_INPUT_CAP	TRML_INPUT_MODE	UCAF_IND	VISA_BIN	TERM_ID	ALT_DBA_IND	AUDIT_ID	CARD_LVL_RESULTS	CUST_SERV_PHONE	DATA_INPUT_CAP	FIRE_SAFE_ACT_IND	GLOBAL_MERCHANT_ID	GLOBAL_PROC_CODE	IATA_ID	MC_COMPLY_STAT_IND	MERCH_CURRENCY_CD	MTID	NO_BILL_IND	POSTCODE	STORE_NBR	TAX_ID	TERM_ATTENDANCE	TOTAL_ADDENDA	VOICE_OPERATOR_ID	COMMRCL_CARD_IND	CARD_TYPE_IND	ALT_REMIT_ID	DEV_OUTPUT_FMT	ORIG_BATCH_ITM_NBR	PCL3_DATA_IND	MARKET_DATA	BONUS_POINT_DATA	CHIP_CONDITION_CD	EMV_TAG_82	EMV_TAG_95	EMV_TAG_9A	EMV_TAG_9C	EMV_TAG_9F02	EMV_TAG_9F10	EMV_TAG_9F1A	EMV_TAG_9F1E	EMV_TAG_9F26	EMV_TAG_9F27	EMV_TAG_9F33	EMV_TAG_9F36	EMV_TAG_9F37	IC_SCRIPT_RSLT	INSTALLMENT_COUNT	JCB_ACQ_ID	MBR_NBR	TRAN_TYPE	TERM_INDICATOR	EMV_TAG_5F2A	EMV_TAG_9F03	EMV_TAG_9F09	EMV_TAG_9F34	DEPOSIT_CTL_NBR	MERCH_CURR_CD_AL	BATCH_SEQ_NBR	EMV_TAG_95_POST	EMV_TAG_9B_POST	EMV_TAG_9F10_POST	EMV_TAG_9F26_POST	EMV_TAG_9F27_POST	EMV_TAG_9F36_POST	GLOBAL_RC	DISCOVER_ACQ_ID	GLOBAL_TERM_TYPE	TRAN_SEQ_NBR	PARTIAL_APPR_IND	G2REGION	ADDRESS_CHANGE_NOTIFY	NETWORK_REF_ID	ISSUER_PROC_CODE	CURRENT_BATCH_NBR	EMV_ADD_PROC_INFO	PMT_TRAN_TYPE_IND	TRAN_AMT_DISPLAY	TRANS_QUALIFIER	TRML_COND_CODE	EMV_TAG_9F35	ISSUER_ID	SW_OUT_DEV_NAME	LOB_IND	PAN_MASKED	EXP_DATE_MASKED	BATCH_CONTROL_NBR	AUTO_ADJ_AMT	EXTRA_CHARGES	TRIPLE_DES_IND	ORIG_MTID	PAYER_ID	PAYER_NAME	INVOICE_NBR	INVOICE_AMT	MVV	ACCESS_METHOD_EXP	AUTH_BY_WHOM_EXP	CARD_PRESENCE_IND_EXP	CARD_TYPE_EXP	CAT_SECURITY_IND_EXP	CRDHLDR_ID_METHOD_EXP	CVV_RESULT_EXP	GLOBAL_PROC_CODE_EXP	GLOBAL_RC_EXP	ID3_ACCT_EXP	LOB_IND_EXP	MARKET_TYPE_CODE_EXP	MESSAGE_SPEC_IND_EXP	MOTO_ECI_EXP	PS2K_EX_DBT_IND_EXP	PS2K_MKT_IND_EXP	PS2K_PROP_IND_EXP	SUB_ACCESS_METHOD_EXP	TRAN_CAT_CODE_EXP	TRAN_CODE_EXP	TRAN_RECORD_TYPE_EXP	TRML_INPUT_MODE_EXP	MC_ASSIGNED_ID	UCAF_SEC_LVL	GLOBAL_NETWORK_ID_EXP	TRAN_CURR_CD_EXP	SELLER_VENDOR_CD	AGGREGATOR_SELLER_NAME	EMV_TAG_84	EMV_TAG_9F41	ACCESS_METHOD_INV	SUB_ACCESS_METHOD_INV	UCAF_IND_EXP	TRML_INPUT_CAP_EXP	TERM_LOCATION_EXP	TERM_ATTENDANCE_EXP	POS_CRDHLD_PR_IND_EXP	MTID_EXP	MSG_RSN_CODE_EXP	FROM_ACCT_EXP	DATA_INPUT_CAP_EXP	ORIG_TRAN_CODE	AGGREGATOR_FLAG	EMV_TAG_9F53	EMV_TAG_9F6E	EMV_TAG_9F7C	NETWORK_RESV	GLOBAL_NETWORK_ID	SW_OUT_DEV_NBR	TRACK_DATA_CON_CODE	NINETY_HEALTHCARE	CLEARED_TRAN	ISS_SETTLE_DT	PRODUCT_CODE	CUSTOM_ID_DETAIL	DEST_ZIPCODE	SOURCE_ZIPCODE	DEBIT_FEE_PRG_BILL_IND	SALES_TYPE	ADDL_RESP	CUP_BIN	VISA_DEBIT_BIN	MC_DEBIT_BIN	INTERLINK_FEE_PRG_IND	TRANS_FEE_AMT	TRANS_FEE_AMT_IND	EMV_TAG_91	PIN_SERVICE_CODE	PIN_CAPTURE_CAP	DEV_TYPE_IND	WALLET_ID	RUPAY_DEBIT_BIN	DISCOVER_RETAINED	AX_RETAINED	ALT_TERM_ID	MPOS	SPEND_QUAL_IND	ACCT_STATUS	TOKEN_ASSUR_LVL	TOKEN_PAN_ACCT_RANGE	DEV_TYPE_ACCPT_CAP	TOKEN_REQUESTOR_ID	TLE_COMPLIANT	DUKPT_COMPLIANT	ORIG_POS_COND_CODE	PAYMENT_FAC_ID	ISO_ID	COMMON_AID_TRANS	PAYMENT_FORMS_NBR	TAX_ID_1	TAX_ID_2	TAX_ID_3	TAX_3_IND	RECIPIENT_NAME	PST_TAX_REG	LOCAL_TAX_RATE	LOCAL_TAX	DIGITAL_ENTITY_ID	IN_APPLICATION_IND	TRANS_AUTH_STATUS	TRANS_INTEGRITY_CLASS	PAYMENT_ACCT_REF	TRANS_STATUS_IND	EMV_TAG_9F06	SIP_PLAN	SIP_OPTION	MONTHLY_INSTALLMENT_AMT	TOTAL_INSTALLMENT_AMT	INTEREST_RATE	LAST_PAYMENT_AMT	BPI_MAS_IND	EMV_TAG_9F07	ACCT_FUNDING_SOURCE	CIL_BIN	WALLET_IIN	EMV_TAG_9F63	VISA_POS_ENVIRONMENT	EXT_POS_ENTRY_MODE	MULTI_CLEARING_SEQ_NBR	MULTI_CLEARING_SEQ_CNT	MULTI_MSG_RSN_CODE	GAL_RESULT_CD	AUTH_RESULT_CD_EXP	DW_CREATE_DTM";
		String[] inputs = input.split("\t");

		try {
			BufferedReader br = new BufferedReader(new FileReader(new File("C:\\Users\\shubhamn\\Documents\\gcp-training\\Assignments\\src\\main\\java\\com\\example\\gcptraining\\gsapus_tds_tran.csv")));
			while(br.readLine() != null) {
				String element = br.readLine();
				String[] tokens = element.split(",");
				int count=0;
				for(String token : tokens) {
					token=token.replaceFirst(inputs[count]+":", "");
					count++;
					System.out.println(token);
				}
			}
			} catch(Exception e) {
			e.printStackTrace();
		}
	
	}	

}
